<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Your Very Own Photo Gallery</title>
    <style type="text/css">

body
{
	background-repeat:no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-color: #F2F2F2;
}

input[type="text"] {
	border: 2px solid #000000;
	background: #ffffff;
	color:#000000;
}

input[type="password"] {
	border: 2px solid #000000;
	background: #ffffff;
	color:#000000;
}

input[type="submit"] {
	border: none;
	background: transparent;
	color:#000000;
	font-size:16px;
}

input[type="submit"]:hover {
	border: thin #999999 outset;
	background: #FFFFFF;
	color: #000000;
}
input[type="submit"]:focus  {
	border: thin #000000 solid;
	background: #FFFFFF;
	color: #000000;
}
input[type="submit"]:focus:hover {
	border: thin #000000 solid;
	background: #FFFFFF;
	color: #000000;
}

#box
{
	position: absolute;
	width: 50%;
	height: 30%;
	left: 42%;
	top: 40%;
}

#gallery {
	padding: 2em 0;
	margin: 0 auto;
	width: 600px;
	font: small Verdana, sans-serif;
}

#gallery table {
	margin: 0;
	border-bottom: 1px solid #666;
}

#gallery a {
	color:black;
	font-size:14px;
}

#box a {
	font-family:arial;
	color:black;
	font-size:16px;
}

#text
{
	font-family:arial;
	color:black;
	font-size:16px;
}

div.heading{
	font-family:Verdana, Helvetica;
	color:black;
	font-size:32px;
	align:center
}

div.img
  {
  margin: 20px 2px 0 0;

  border:1px solid #000000;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #000000;
  }
div.img a:hover img
  {
  border:1px solid #000000;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:2px;
  }
  
#upload {
    width: 350px;
    height: 50px;
	display:block; position:absolute;
	top:100px; left:500px; width:370px;
	background-color: #ffffff;
	border:1px solid black;
}
</style>
<script>
<!--
    function toggle_visibility(id) {
		var e = document.getElementById(id);
		e.style.display = ((e.style.display!='none') ? 'none' : 'block');
}
 -->
</script>


</head>
<body >
<div id="box">

<table>
    <tr>
      <td align="right"><p id="text">Username:</p></td>
      <td align="left">
		<input type="text" name="j_username" value="Frank">
	</td>
    </tr>
    <tr>
      <td align="right"><p id="text">Password:</p></td>
      <td align="left"><input type="password" name="j_password" value="*******"></td>
    </tr>
    <tr>
      <td align="right"></td>
      <td align="center"> <a href="#" onclick="toggle_visibility('gallery'); toggle_visibility('box');">Log In </a></href></td>
    </tr>
</table>
</div> 

<div id="gallery" style="display:none">
<div id="header">
	<table width="90%">
		<tr>
			<td>
				<h2>My Photo Gallery</h2>
			<td>
			<td>
				<a href="#" onclick="toggle_visibility('upload');">Add</a>
			</td>
				<td>
				<a href="#" onclick="toggle_visibility('box');toggle_visibility('gallery');">Log out</a>
			</td>
		</tr>
	</table>
</div>
<div id="img1" class="img">
	<a href="#">
		<img src="images/susie/christmas/1.jpg" alt="Klematis" width="110" height="90">
	</a>
  <div class="desc"><a href="#" onclick="toggle_visibility('img1');">Delete</a></div>
</div>
<div id="img2" class="img">
 	<a href="#">
		<img src="images/susie/christmas/1.jpg" alt="Klematis" width="110" height="90">
	</a>
	<div class="desc"><a href="#" onclick="toggle_visibility('img2');">Delete</a></div>
</div>
<div id="img3" class="img">
	<a href="#">
		<img src="images/susie/christmas/1.jpg" alt="Klematis" width="110" height="90">
	</a>
  <div class="desc"><a href="#" onclick="toggle_visibility('img3');">Delete</a></div>
</div>
<div  id="img4" class="img" style="display:none">
 	<a href="#">
		<img src="images/susie/christmas/1.jpg" alt="Klematis" width="110" height="90">
	</a>
	<div class="desc"><a href="#" onclick="toggle_visibility('img4');">Delete</a></div>
</div>


<div id="upload" style="display:none">
<form action="#" method="post" enctype="multipart/form-data">
<table>
	<tr>
		<td>
		<label for="file">Filename:</label>
		</td>
		<td>
		<input type="file" name="file" id="file"><br>
		</td>
		<td>
		<a href="#" onclick="toggle_visibility('img4'); toggle_visibility('upload');">Upload</a>
		</td>
</form>
</div>

</div> 
</body>


</body>